# Software_Engineering_Project_1_Group_4

./: .env  .gitattributes  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  sonar-project.properties
backend/.scannerwork/: report-task.txt
backend/src/main/java/com/otp/whiteboard/: WhiteboardApplication.java
backend/src/main/java/com/otp/whiteboard/api/: AuthController.java  Endpoint.java
backend/src/main/java/com/otp/whiteboard/api/controller/: AuthController.java  BoardController.java  DrawController.java  DrawTestController.java  UserController.java
backend/src/main/java/com/otp/whiteboard/common/annotation/: LibraryUseConstructor.java
backend/src/main/java/com/otp/whiteboard/config/: FirebaseConfig.java  FirebaseConfigAlternative.java  OpenApiConfig.java  RedisConfig.java  RedisListenerConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/otp/whiteboard/controller/: AuthController.java
backend/src/main/java/com/otp/whiteboard/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/otp/whiteboard/dto/board/: BoardCreatingRequest.java  BoardDto.java  BoardUpdateRequest.java  ModifyBoardUserRequest.java
backend/src/main/java/com/otp/whiteboard/dto/drawing/: CursorDto.java  DrawDto.java  HistoryRequest.java
backend/src/main/java/com/otp/whiteboard/dto/request/: LoginRequest.java  RegisterRequest.java  UserByDisplayNameRequest.java  UserRegisterRequest.java  UserRequest.java  UserUpdateRequest.java
backend/src/main/java/com/otp/whiteboard/dto/response/: LoginDto.java  LoginResponse.java  RegisterDto.java  RegisterResponse.java  UserDto.java
backend/src/main/java/com/otp/whiteboard/dto/user/: UserByDisplayNameRequest.java  UserDto.java  UserUpdateRequest.java
backend/src/main/java/com/otp/whiteboard/enums/: DrawEventType.java  DrawingTool.java  Role.java  Status.java
backend/src/main/java/com/otp/whiteboard/listener/: DrawSubscriber.java
backend/src/main/java/com/otp/whiteboard/model/: Board.java  EventLogs.java  Stroke.java  User.java  UserBoard.java
backend/src/main/java/com/otp/whiteboard/repository/: BoardRepository.java  StrokeRepository.java  UserBoardRepository.java  UserRepository.java
backend/src/main/java/com/otp/whiteboard/security/: AuthenticationFilter.java  CustomUserDetailService.java  CustomUserDetails.java  CustomUserDetailsService.java  FirebaseAuthenticationContext.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/otp/whiteboard/service/: AuthService.java  BoardService.java  DrawEventService.java  LocalizationService.java  UserService.java
backend/src/main/resources/: MessageBundle.properties  MessageBundle_en_US.properties  MessageBundle_ja_JP.properties  MessageBundle_ru_RU.properties  MessageBundle_zh_CN.properties  application-local.properties  application.properties  test_board.sql
backend/src/main/resources/db/migration/: V1__09012025100350_users_table.sql  V1__09032025140330_create_board_and_user_board_table.sql  V1__09032025154002_create_stroke_and_event_logs_table.sql  V1__09242025104002_add_list_users_number_strokes_to_board.sql  V1__11112025114746_add_locale_to_user.sql  V1__users_table.sql  V2__add_status_column.sql  V2__update_users_table.sql
backend/src/test/java/com/otp/whiteboard/: WhiteboardApplicationTests.java
backend/src/test/java/com/otp/whiteboard/api/controller/: AuthControllerTest.java  BoardControllerTest.java  DrawControllerTest.java  UserControllerTest.java
backend/src/test/java/com/otp/whiteboard/dto/auth/: AuthResponseTest.java  LoginRequestTest.java  (+1 more)
backend/src/test/java/com/otp/whiteboard/service/: AuthServiceTest.java  BoardServiceTest.java  DrawEventServiceTest.java  LocalizationServiceTest.java  UserServiceTest.java
(+97 files in other folders)
