sonar.projectKey=OTP_2
sonar.projectName=OTP_2_project
sonar.projectVersion=1.1

sonar.sources=src
sonar.java.binaries=target/classes
sonar.java.libraries=target/classes

sonar.host.url=http://localhost:9000

sonar.token=sqp_9928b15de813e7b687670b7729bbce035ba38777